{
    "cSpell.words": [
        "btns",
        "drawboard",
        "humvscomp",
        "igrač",
        "IZGUBIO",
        "Nerešeno",
        "Nula",
        "palyer",
        "POBEDIO",
        "Puta",
        "winnerset",
        "xvso"
    ]
}